{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 12,
	"default_encoding": "UTF-8",
	"show_encoding": true,
	"default_line_ending": "unix",
	"show_line_endings": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"phoenix_color_expanded_folder": true,
	"phoenix_color_green": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_tabs_small": true,
	"rulers":
	[
		80
	],
	"theme": "Phoenix Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
