# Timeout for commands executed by starship (in milliseconds). (default: 500)
command_timeout = 1000

# Displays text, typically a single character,
# based on the status of the previous command.
[character]
error_symbol = "[✖](bold red)" # used if previous command failed

[status]
symbol = ""
format = '[$symbol$status]($style) '
map_symbol = true
disabled = false

# Displays current directory.
[directory]
format = "[$path]($style)[$lock_symbol]($lock_style) "
style = "yellow"
truncate_to_repo = false
truncation_length = 3 
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = ""
"Downloads" = ""
"Music" = ""
"Pictures" = ""
"Development" = ""


[battery]
full_symbol = "🔋 "
charging_symbol = "🔌 "
discharging_symbol = "⚡ "

[[battery.display]]
threshold = 30
style = "bold red" 


[hostname]
ssh_only = true
format = "<[$hostname]($style)>"
trim_at = "-"
style = "bold dimmed white"
disabled = true

[aws]
format = '[$symbol($profile)(\($region\))($duration\])]($style) '

[bun]
format = '[$symbol($version)]($style) '

[c]
symbol = " "
format = '[$symbol($version(-$name))]($style) '

[cmake]
format = '[$symbol($version)]($style) '

[cmd_duration]
min_time = 10_000  # Show command duration over 10,000 milliseconds (=10 sec)
format = '[⏱ $duration]($style) '

[cobol]
format = '[$symbol($version)]($style) '

[conda]
format = '[$symbol$environment]($style) '

[crystal]
format = '[$symbol($version)]($style) '

[daml]
format = '[$symbol($version)]($style) '

[dart]
format = '[$symbol($version)]($style) '

[deno]
format = '[$symbol($version)]($style) '

[docker_context]
format = '[$symbol$context]($style) '
symbol = " "

[dotnet]
format = '[$symbol($version)(🎯 $tfm)]($style) '

[elixir]
format = '[$symbol($version \(OTP $otp_version\))]($style) '

[elm]
format = '[$symbol($version)]($style) '

[erlang]
format = '[$symbol($version)]($style) '

[fennel]
format = '[$symbol($version)]($style) '

[fossil_branch]
format = '[$symbol$branch]($style) '

[gcloud]
format = '[$symbol$account(@$domain)(\($region\))]($style) '

[git_branch]
symbol = " "
format = '[$symbol$branch]($style) '
style = "bold yellow"

[git_commit]
commit_hash_length = 8
style = "bold white"
tag_disabled = false

[git_status]
format = '([\[$all_status$ahead_behind\]]($style) )'

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '

[golang]
symbol = " "
format = '[$symbol($version)]($style) '

[gradle]
format = '[$symbol($version)]($style) '

[guix_shell]
format = '[$symbol]($style) '

[haskell]
format = '[$symbol($version)]($style) '

[haxe]
format = '[$symbol($version)]($style) '

[helm]
format = '[$symbol($version)]($style) '

[hg_branch]
format = '[$symbol$branch]($style) '

[java]
symbol = " "
format = '[$symbol($version)]($style) '

[julia]
format = '[$symbol($version)]($style) '

[kotlin]
format = '[$symbol($version)]($style) '

[kubernetes]
format = '[$symbol$context( \($namespace\))]($style) '

[lua]
format = '[$symbol($version)]($style) '

[memory_usage]
format = '$symbol[$ram( | $swap)]($style) '
threshold = 80
style = "bold dimmed white"
disabled = false

[meson]
format = '[$symbol$project]($style) '

[nim]
format = '[$symbol($version)]($style) '

[nix_shell]
format = '[$symbol$state( \($name\))]($style) '

[nodejs]
format = '[$symbol($version)]($style) '

[ocaml]
format = '[$symbol($version)(\($switch_indicator$switch_name\))]($style) '

[opa]
format = '[$symbol($version)]($style) '

[openstack]
format = '[$symbol$cloud(\($project\))]($style) '

[os]
format = '[$symbol]($style) '

[package]
format = '[$symbol$version]($style) '
disabled = true

[perl]
format = '[$symbol($version)]($style) '

[php]
format = '[$symbol($version)]($style) '

[pijul_channel]
format = '[$symbol$channel]($style) '

[pulumi]
format = '[$symbol$stack]($style) '

[purescript]
format = '[$symbol($version)]($style) '

[python]
format = '[${symbol}${pyenv_prefix}(${version})(\($virtualenv\))]($style) '
style = "bold green"

[raku]
format = '[$symbol($version-$vm_version)]($style) '

[red]
format = '[$symbol($version)]($style) '

[ruby]
format = '[$symbol($version)]($style) '

[rust]
symbol = " "
format = '[$symbol($version)]($style) '

[scala]
format = '[$symbol($version)]($style) '

[shell]
fish_indicator = ""
powershell_indicator = "_"
unknown_indicator = "mystery shell"
style = "cyan bold"
disabled = true

[spack]
format = '[$symbol$environment]($style) '

[sudo]
format = '[as $symbol]($style) '

[swift]
format = '[$symbol($version)]($style) '

[terraform]
format = '[$symbol$workspace]($style) '

[time]
time_format = "%T"
format = "🕙 $time($style) "
style = "bright-white"
disabled = true

[username]
format = '[$user]($style) '
style_user = "bold dimmed blue"
show_always = false
style_root = "bg:#DA627D"

[vagrant]
format = '[$symbol($version)]($style) '

[vlang]
format = '[$symbol($version)]($style) '

[zig]
format = '[$symbol($version)]($style) '

[solidity]
format = '[$symbol($version)]($style) '