# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="lukerandall"
ZSH_THEME="alex"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to disable command auto-correction.
# DISABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="dd.mm.yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

######################################################################

# TMUX
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
	ZSH_TMUX_AUTOSTART=false 
else
	ZSH_TMUX_AUTOSTART=true
	# ZSH_TMUX_ITERM2=true
fi

######################################################################

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(tmux git macos sudo colored-man-pages)
plugins+=(yarn npm nvm node)
plugins+=(brew pod swiftpm react-native bundler pip gem chruby)
plugins+=(docker docker-compose)
plugins+=(aws)
plugins+=(kubectl)
plugins+=(zsh-syntax-highlighting zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

# User configuration

# Add the known ssh keys
ssh-add -A 2>/dev/null

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
	export EDITOR='vim'
else
	export EDITOR='code --new-window'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"
if [ -z "$SSH_AUTH_SOCK" ]; then
	eval $(ssh-agent -s)
	ssh-add
fi

# autosuggestion
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=240"

# My own additions:
if [ -f ~/.zshrc_local ]; then
	source ~/.zshrc_local
fi

# HOMWBREW
################################################################################
eval "$(/opt/homebrew/bin/brew shellenv)"


# DOTFILES
################################################################################

# shortcut to my dotfiles path is $DOT
export DOT=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($DOT/**/*.zsh)

# load the path files
for path_file in ${(M)config_files:#*/path.zsh}; do 
  source $path_file
done

# load the alias files
for alias_file in ${(M)config_files:#*/aliases.zsh}; do
  source $alias_file
done

# load the config files
for config_file in ${(M)config_files:#*/config.zsh}; do
  source $config_file
done

################################################################################
